@import url('https://fonts.googleapis.com/css2?family=League+Spartan&display=swap');

* {
    margin: 0;
    font-family: 'League Spartan', sans-serif;
    line-height: 115%;
}

body {
    background-image: url("paper_background.png");
    background-size: cover;
    overflow-x: hidden;
}

p {
    font-size: 1.25em;
}

ul {
    font-size: 1.25em;
}

.information {
    position: relative;
    display: flex;
    -webkit-animation: FadeIn 1s linear 1;
    -moz-animation: FadeIn 1s linear 1;
    -o-animation: FadeIn 1s linear 1;
    animation: FadeIn 1s linear 1;
}

.gradient_font {
    background-image: linear-gradient(45deg, white, #6d0000, white);
    background-size: 40%;
    background-position: center;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-size: 2em;
    background-clip: text;
    -webkit-animation: Gradeffect 10s linear infinite;
    -moz-animation: Gradeffect 10s linear infinite;
    -o-animation: Gradeffect 10s linear infinite;
    animation: Gradeffect 10s linear infinite;
}

.top_div {
    background-color: black;
    text-align: center;
    clip-path: polygon(0 0,
            100% 0,
            100% 100%,
            0 calc(100% - 6vw));
    padding-bottom: 7em;
}

.name {
    background-image: url("paper_background.png");
    background-size: 40%;
    background-position: center;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-size: 6em;
}

.my_photo {
    box-shadow: 5px 5px 5px black;
}

.flex_row_section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.flex_row_section>div {
    margin-right: 2em;
}

.quote {
    flex-direction: column;
    padding: 0;
    margin: 0 auto 0 auto;
    width: 40em;
    height: 20em;
    text-align: left;
    position: relative;
    font-weight: 900;
}



.quote::before {
    content: '';
    position: relative;
    background-color: #6d0000;
    width: .5em;
    height: 7em;
    bottom: 0;
    left: 18.5em;
    top: 14.5em
}

.quote::after {
    content: '';
    position: relative;
    background-color: #6d0000;
    width: 7em;
    height: .5em;
    bottom: -1em;
    left: 15.25em;
}

.quote>h1 {
    display: inline-block;
    height: 6em;
    font-weight: 900;
}


.quote>h2 {
    display: inline-block;
    height: 2em;
    text-align: right;
    padding-right: 2em;
    width: 100%;
    font-weight: 900;
}

.depiction {
    margin: 0 auto 0 auto;
    padding-bottom: 15em;
    height: 0px;
    position: relative;
    bottom: 9em;
}

.info_header {
    text-align: center;
    font-size: 4em;
    padding-top: .2em;
    padding-bottom: .2em;
}

.crimson {
    color: #6d0000;
}

.about_text>ul {
    text-align: left;
    font-size: 1.25em;
}

.svgs {
    display: flex;
    justify-content: space-around;
    width: 40%;
    margin: auto;
}

.about_svg {
    margin-top: 1em;
    fill: black;
    width: 3em;
    height: 3em;
}

.about_svg:hover {
    fill: #6d0000;
}

.information {
    display: flex;
    flex-direction: column;
}

.information>div {
    margin-top: 10em;
    margin-bottom: 8em;
}

.coding_grid {
    display: grid;
    grid-template: "a b""c d""e f""g h";
}

.coding_grid>i {
    font-size: 4.375em;
    padding: 20px;
}

.resume {
    flex-direction: column;
    margin: auto;
    justify-content: space-between;
}

.resume>h3 {
    text-align: center;
}

.sisyphus::after {
    content: '';
    position: relative;
    background-color: #6d0000;
    width: 7em;
    height: .5em;
    bottom: -1em;
    left: 16.25em;
}

.rock {
    display: block;
    position: relative;
    bottom: 19em;
    left: 7em;
    border-radius: 100%;
    animation-duration: 26s;
    animation-name: roll;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.timeline {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: auto;
    justify-content: space-around;
    margin-top: 2em;
    flex-basis: 1;
    margin-top: 0;
}

.timeline>div {
    width: 4em
}

h3 {
    font-size: 1em;
}

.time_sec>button {
    width: 4em;
    height: 4em;
    border-radius: 100%;
    background-color: black;
    position: relative;
    z-index: 2;
}

.time_sec {
    text-align: center;
}

#pac_button {
    background-color: #6d0000;
}

#fadeContainer>h4 {
    font-size: 2em;
    text-align: center;
    margin: .5em auto .5em auto;
}

.smaller_header {
    font-size: 2em;
}



#job {
    border: .25em dashed #6d0000;
    margin: 1em auto auto auto;
    padding-top: 1em;
    border-radius: .5em;
    height: 14em;
    width: 98%;
}

#fadeContainer {
    margin: 0;
    padding: 0;
    line-height: 180%;
    width: 100%;
}

#fadeContainer>ul {
    text-align: left;
    font-size: 1.25em;
    padding-left: 30px;
}

.job_fade {
    -webkit-animation: JobFade 1s linear 1;
    -moz-animation: JobFade 1s linear 1;
    -o-animation: JobFade 1s linear 1;
    animation: JobFade 1s linear 1;

}

ul {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1em;
}

ul > li {
    padding-top: .2em;
    padding-bottom: .2em;
}

.goal_grid {
    margin: auto;
    margin-top: 1em;
    width:40em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr); 
    text-align: center;
    grid-gap: -10px;
    
}

.goal_grid > div {
    padding-bottom: .2em;
    height:6em;
}

#p_goal {
    grid-column: 1;
    grid-row: 3;
    border-bottom: .25em dashed #6d0000;
    border-right: .25em dashed #6d0000;
}


#a_goal {
    grid-column: 2;
    grid-row: 2;
    border-bottom: .25em dashed #6d0000;
    border-right: .25em dashed #6d0000;
    padding-left: .1em;
}

#c_goal {
    grid-column: 3;
    grid-row: 1;
    border-bottom: .25em dashed #6d0000;
}


.goal_grid::after {
    content:">";
    color:#6d0000;
    font-size: 5em;
    height: 0;
    width: 0;
    position: relative;
    left: 296%;
    top: 96%;    
}

.academics {
    margin: auto;
    position: relative;
}

.academic_time{
    padding: 1em;
    padding-bottom: 3em;
    background-color: white;
    width: 40em;
    border: .1em solid black;
    box-shadow: 2px 2px 5px black;
    overflow-x: hidden;
    overflow-y: auto;
    
}

.academic_name {
    margin-top:1em;
   
}

.A_container {
    position: relative;
    height: 0;
    width: 0;
}

.A_container > img{
    width: 6em;
    height: 6em;
    position: relative;
    left:30em;
}

* {box-sizing:border-box}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  
}

.mySlides {
  display: none;
}

.mySlides > img {
    margin-top: 5em;
    max-width: 350px;
    height: auto;
    border: .25em solid black;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 55%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 1.2em;
  padding: 8px 12px;
  position: absolute;
  top: 4.7em;
  -webkit-text-stroke: .03em black;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #6d0000;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}


.welcome_text > h3 {
    margin-top: 0;
    padding-top: 0;
}


.welcome_text > p {
    text-indent: 2em;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}



@keyframes JobFade {
    0% {
        opacity: 1;
    }

    45% {
        opacity: 0;
    }

    55% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes roll {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@-webkit-keyframes Gradeffect {
    0% {
        background-position: 0% 0%
    }

    50% {
        background-position: 100% 0%
    }

    100% {
        background-position: 0% 0%
    }
}

@-moz-keyframes Gradeffect {
    0% {
        background-position: 0% 0%
    }

    50% {
        background-position: 100% 0%
    }

    100% {
        background-position: 0% 0%
    }
}

@-o-keyframes Gradeffect {
    0% {
        background-position: 0% 0%
    }

    50% {
        background-position: 100% 0%
    }

    100% {
        background-position: 0% 0%
    }
}

@keyframes Gradeffect {
    0% {
        background-position: 0% 0%
    }

    50% {
        background-position: 100% 0%
    }

    100% {
        background-position: 0% 0%
    }
}

@-webkit-keyframes FadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-moz-keyframes FadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-o-keyframes FadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes FadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

footer {
    text-align: center;
    font-size: 1em;
    padding-bottom: 5em;
}

.container {
    position: relative;
    width: 400px;
    margin: auto;
    
}
.carousel {
    display: flex;
    transition: transform 0.5s ease;
}
.box {
    min-width: 400px;
    height: 585px;
    text-align: center;
    transition: opacity 0.5s, filter 0.5s, transform 0.5s;
    position: relative;
    border: 2px solid black;
    box-shadow: 2px 2px 5px black;
    background-color: white;
}
.box img {
    width: 100%;
    height: 400px;
    border-bottom: 2px solid black;

}

.button-container {
    position: absolute;
    top: 48%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    background-color: none;
    :hover {
        background-color: rgba(0,0,0,0.8);
    }
    
} 
.button-container button {
    border: none;
    color: white;
    font-size: 32px;
    background-color:rgba(0,0,0,.2);
    padding: 20px 15px;
    cursor: pointer;
    transition: 0.6s ease;
    
}

.description {
    margin-top: 10px;
}
.box[data-pos="0"] {
    opacity: 1;
    filter: blur(0);
    transform: scale(1);
}
.box[data-pos="1"], .box[data-pos="-1"] {
    opacity: 0.6;
    filter: blur(2px);
    transform: scale(0.9);
}
.box[data-pos="2"], .box[data-pos="-2"] {
    opacity: 0.3;
    filter: blur(5px);
    transform: scale(0.8);
}
.box[data-pos="3"], .box[data-pos="-3"] {
    opacity: 0.1;
    filter: blur(8px);
    transform: scale(0.7);
}

.carousel_gh {
    position: absolute;
    left: 10px;
    top:10px;
    border-radius: 100%;
    padding: 0;
    margin: 0;
}

.white_color {
    fill: white;
}

@media only screen and (max-width: 550px) {
    * {
        font-size: 14px;
    }

    p {
        font-size: 1em;
    }
    
    li {
        font-size: 1em;
    }

    .resume>iframe {
        max-width: 90%;
        height: 300px;
    }

    .flex_row_section {
        flex-direction: column;
        margin: auto;
    }

    .name {
        font-size: 4em;
    }

    .top_div {
        padding-bottom: 4em;
    }

    .gradient_font {
        font-size: 2em;
    }

    .coding {
        flex-direction: column-reverse;
    }

    .info_header {
        font-size: 3em;
    }

    .information>div {
        margin-top: 2em;
    }

    .flex_row_section>div {
        margin: auto;
    }

    .my_photo {
        margin: 2em auto auto auto;
    }


    .rock {
        height: 100px;
        width: 100px;
        bottom: 11em;
        left: 4.3em;
    }

    .sisyphus {
        height: 150px;
        width: 200px;
    }

    .quote {
        width: 20em;
        height: 20em;
    }

    .quote::before {
        content: '';
        position: relative;
        background-color: #6d0000;
        width: .25em;
        height: 3.5em;
        left: 10em;
        top: 7.7em
    }

    .quote::after {
        content: '';
        position: relative;
        background-color: #6d0000;
        width: 3.5em;
        height: .25em;
        bottom: .5em;
        left: 8.35em;
    }


    .depiction {
        padding-bottom: 4em;
    }

    
    .time_sec>button {
        width: 2.5em;
        height: 2.5em;
    }
    
    .goal_grid {
        width: 21em;
        height: 20em;
    }

    

    .goal_grid::after {
        content:'>';
        color:#6d0000;
        font-size: 4em;
        height: 0;
        width: 0;
        position: relative;
        top:85%;

    }

    .goal_grid > div {
        padding-top: .5em;
        padding-bottom: .5em;
        padding-left: 0em;
    }


    .smaller_header {
        font-size: 1.25em;
    }
    .time_sec > h5 {
        font-size: 1em;
        text-align: center;
        font-weight: normal;
    }

    #job {
        width: 98%;
        height: auto;
        height: 18em;
        margin-top:1em;
        padding-top: auto;
        padding-right: .5em;
    }

    ul {
        padding-right: 0;
    }

    
.academics {
    margin: auto;
    position: relative;
}

.academic_time{
    width: 22em;
    height: 20em;
}

.A_container {
    position: relative;
    height: 0;
    width: 0;
}

.mySlides > img {
    margin-top: 5em;
    max-width: 300px;
    height: auto;
    border: .25em solid black;
}

.box {
    min-width: 320px;
    height: 450px;
}

.box img {
    width: 100%;
    height: 320px;
    border-bottom: 2px solid black;

}

.container {
    width: 320px;
}

.A_container > img{
    width: 3em;
    height: 3em;
    position: relative;
    left: 14em;
}

.welcome {
    padding-top: 3em;
}
}

@media only screen and (min-width: 2300px) {
    .top_div {
        padding-bottom: 12em;
    }

}
