* {
    margin: 0;
    font-family: Andale Mono, AndaleMono, monospace;
    font-feature-settings: "calt" off;
}

body {
    background-image: url("paper_background.png");
    background-size: cover;
}

.information {
    position: relative;
    display: flex;
    -webkit-animation: FadeIn 1s linear 1;
    -moz-animation: FadeIn 1s linear 1;
    -o-animation: FadeIn 1s linear 1;
    animation: FadeIn 1s linear 1;
}

.gradient_font {
    background-image: linear-gradient(45deg, #fffef2, #DC143C, #fffef2);
    background-size: 40%;
    background-position: center;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-size: 2em;
    background-clip: text;
    -webkit-animation: Gradeffect 10s linear infinite;
    -moz-animation: Gradeffect 10s linear infinite;
    -o-animation: Gradeffect 10s linear infinite;
    animation: Gradeffect 10s linear infinite;
}

.top_div {
    background-color: black;
    text-align: center;
    clip-path: polygon(0 0,
            100% 0,
            100% 100%,
            0 calc(100% - 6vw));
    padding-bottom: 7em;
}

.name {
    background-image: url("paper_background.png");
    background-size: 40%;
    background-position: center;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-size: 6em;
}

.my_photo {
    box-shadow: 5px 5px 5px black;
}

.flex_row_section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.flex_row_section>div {
    margin-right: 2em;
}

.quote {
    flex-direction: column;
    padding: 0;
    margin: 0 auto 0 auto ;
    width: 40em;
    height: 20em;
    text-align: left;
    position: relative;
    font-weight: bold;
}

.quote::before {
    content:'';
    position: relative;
    background-color: #6d0000;
    width: .5em;
    height: 7em;
    bottom: 0;
    left: 18.5em;
    top: 14.5em
}

.quote::after {
  content:'';
  position: relative;
  background-color: #6d0000;
  width: 7em;
  height: .5em;
  bottom: -1em;
  left: 15.25em;
}

.quote >h1 {
    display: inline-block;
    height: 6em;
}

.quote > h2 {
    display: inline-block;
    height: 2em;
}

@-moz-document url-prefix() {
    .quote::before {
        
    }
}


    .quote > h2 {
        text-align: right;
        padding-right: 4em;
        width: 100%;
    }

    .depiction {
        margin: 0 auto 0 auto;
        padding-bottom: 26em;
        height: 0px;
        position: relative;
        bottom: 9em;
    }

.info_header {
    text-align: center;
    font-size: 4em;
}

.crimson {
    color: #6d0000;
}

.about_text>ul {
    text-align: left;
    font-size: 1.25em;
}

.svgs {
    display: flex;
    justify-content: space-around;
    width: 40%;
    margin: auto;
}

.about_svg {
    margin-top: 1em;
    fill: black;
    width: 3em;
    height: 3em;
}

.about_svg:hover {
    fill: #6d0000;
}

.information {
    display: flex;
    flex-direction: column;
}

.information>div {
    margin-top: 10em;
    margin-bottom: 8em;
}

.coding_grid {
    display: grid;
    grid-template: "a b""c d""e f""g h";
}

.coding_grid>i {
    font-size: 4.375em;
    padding: 20px;
}

.resume {
    flex-direction: column;
    margin: auto;
    justify-content: space-between;
}

.resume>h3 {
    text-align: center;
}

.sisyphus::after{
    content:'';
  position: relative;
  background-color: #6d0000;
  width: 7em;
  height: .5em;
  bottom: -1em;
  left: 16.25em;
}

.rock {
    display: block;
    position: relative;
    bottom: 19em;
    left:7em;
    border-radius: 100%;
    animation-duration: 26s;
    animation-name: roll;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes roll {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
}

@-webkit-keyframes Gradeffect {
    0% {
        background-position: 0% 0%
    }

    50% {
        background-position: 100% 0%
    }

    100% {
        background-position: 0% 0%
    }
}

@-moz-keyframes Gradeffect {
    0% {
        background-position: 0% 0%
    }

    50% {
        background-position: 100% 0%
    }

    100% {
        background-position: 0% 0%
    }
}

@-o-keyframes Gradeffect {
    0% {
        background-position: 0% 0%
    }

    50% {
        background-position: 100% 0%
    }

    100% {
        background-position: 0% 0%
    }
}

@keyframes Gradeffect {
    0% {
        background-position: 0% 0%
    }

    50% {
        background-position: 100% 0%
    }

    100% {
        background-position: 0% 0%
    }
}

@-webkit-keyframes FadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-moz-keyframes FadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-o-keyframes FadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes FadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

footer {
    text-align: center;
    font-size: 1em;
    padding-bottom: 5em;
}


@media only screen and (max-width: 550px) {
    * {
        font-size: 14px;
    }

    .resume>iframe {
        max-width: 90%;
        height: 300px;
    }

    .flex_row_section {
        flex-direction: column;
        margin: auto;
    }

    .name {
        font-size: 4em;
    }

    .top_div {
        padding-bottom: 4em;
    }

    .gradient_font {
        font-size: 2em;
    }

    .coding {
        flex-direction: column-reverse;
    }

    .info_header {
        font-size: 3em;
    }

    .information>div {
        margin-top: 2em;
    }

    .flex_row_section>div {
        margin: auto;
    }

    .my_photo {
        margin: 2em auto auto auto;
    }


    .rock {
        height: 100px;
        width: 100px;
        bottom: 11em;
        left:4.3em;
    }

    .sisyphus {
        height: 150px;
        width: 200px;
    }

    .quote {
        width: 20em;
        height: 20em;
    }


    .quote::before {
        content:'';
        position: relative;
        background-color: #6d0000;
        width: .25em;
        height: 3.5em;
        left: 9em;
        top: 7.7em
    }
    
    .quote::after {
      content:'';
      position: relative;
      background-color: #6d0000;
      width: 3.5em;
      height: .25em;
      bottom: .5em;
      left: 7.35em;
    }

    @-moz-document url-prefix() {
        .quote::before {
           
        }
    }

    .depiction {
        padding-bottom: 4em;
    }


}